{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static Server (Python)",
      "runtimeExecutable": "/tmp/node-v20.12.2-darwin-arm64/bin/node",
      "runtimeArgs": ["/tmp/node-v20.12.2-darwin-arm64/bin/serve", "/Users/stevv/Desktop/stevv tarot web", "-l", "3000", "--no-clipboard"],
      "port": 3000
    }
  ]
}
